<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"></head>
  <title>Epidemic Disease Visualization</title>
  <link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css" />
  <script src="js/jquery-2.1.3.js"></script>
  <script src="js/jquery.mobile-1.4.5.js"></script>
  <script src="d3/d3.min.js"></script>
  <script src="js/topojson.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&libraries=places"></script>
  <script type="text/javascript" src="cordova.js"></script>

  <style>


    .ui-page, .ui-header, .ui-content, #gmap { 

      margin-top: 20px; }

      .ui-panel {
        margin-top: 0px;
      }  

      #btn-menu{
        margin-top: 3px;

        margin-left: 5px !important;
      }
      #btn-search{
        margin-top: 3px;

        margin-right: 5px !important;
      }

      .ui-header {

        width: 100%;

        background: WhiteSmoke;
        opacity: 1;
        line-height: 1px;
        max-height: 38px;


      }

      p{
        margin-left: 10px;
      }

      html, body, .ui-page,  .ui-content, #gmap{
        position: absolute;
        width: 100%;
        height: 100%;
        padding-left: 0px;
        padding-right: 0px;
        margin-bottom: 0px;
        padding-bottom: 0px;

      }

      .ui-content, #gmap{
        /*height: calc(100% - 35px) !important;*/
        height: calc(100% - 23px) !important ;
      }

      
      #pac-input {
        width:90% !important;
        margin-top: 5px;

      }
      #menu-list{
        text
        height: 40px !important;
        background-color: #000000;
        border-color: #2B5CDA;
        color: #3A8E6B;
        text-shadow: 0 1px 0 #111;
        font-size: larger;
        font-family: fantasy;
      }


      #menuPanel{
        background-color: WhiteSmoke;
      }
      #pac-input{
        display: none;
      }







      .locations, .locations svg {
        position: absolute;
      }

      .locations svg {
        width: 60px;
        height: 20px;
        padding-right: 100px;
        font: 10px sans-serif;
      }

      .locations circle {
        fill: yellow;
        stroke: black;
        stroke-width: 1.5px;
      }


    </style>




    <script>




     $(document).on( "pagecreate", function() {
      $( "body > [data-role='panel']" ).panel();

      $( "body > [data-role='panel'] [data-role='listview']" ).listview();
    });







   </script>


   <script>

    var map;
    var geocoder;
    var center = new google.maps.LatLng(-34.397, 150.644);
    var e_center = new google.maps.LatLng(9.430009, -13.083386);
    var showedInfoWindow = null;

    $(document).on("pageinit", "#ebola", function(){

      $("#btn-search").click(function(){


        if ($("#pac-input").is(":visible")){
          $("#pac-input").hide();
        }
        else{
         $("#pac-input").show();
       }

    // if($("#headline-canvas").length){

    //   $("#headline-canvas").replaceWith('<input id="pac-input" type="text" placeholder="Enter a location" data-mini="true">');
    //   autoCompleteSearch();
    // }
    // else if($("#pac-input").length){

    //   $("#pac-input").replaceWith('<h3 id="headline-canvas" align="center">Ebola Viz</h3>');
    // }

  });
    });





    function getcurrentlatlong(){

      if (navigator.geolocation)
      {              

        navigator.geolocation.getCurrentPosition(onSuccess, onError, { enableHighAccuracy:true });

      }
      else{
        alert("navigator.geolocation not supported");
        initialize();

      }
    }

    function onSuccess(position) {   
      var lat=position.coords.latitude;
      var lng=position.coords.longitude;

      center = new google.maps.LatLng(lat, lng);
      initialize();

    }

    function onError(error){
      alert("Getting the error"+error.code + "\nerror mesg :" +error.message);
    }


    function initialize() { 
      geocoder = new google.maps.Geocoder();


      var myOptions = {
        zoom:7,
       streetViewControl:false,
       mapTypeId: google.maps.MapTypeId.ROADMAP,
       center: e_center,
       mapTypeControl: false
     };
     map = new google.maps.Map(d3.select("#gmap").node(), myOptions);


     currentLocMarker = new google.maps.Marker({

       position: center,
       map: map,
       animation:google.maps.Animation.BOUNCE
     });

     var input = /** @type {HTMLInputElement} */(
      document.getElementById('pac-input'));



     map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);


     var autocomplete = new google.maps.places.Autocomplete(input);
     autocomplete.bindTo('bounds', map);

     var infowindow = new google.maps.InfoWindow();
     var scMarker = new google.maps.Marker({
      map: map,
      anchorPoint: new google.maps.Point(0, -29)
    });

     google.maps.event.addListener(autocomplete, 'place_changed', function() {
      infowindow.close();
      scMarker.setVisible(false);
      var place = autocomplete.getPlace();
      if (!place.geometry) {
        return;
      }

    // If the place has a geometry, then present it on a map.
    if (place.geometry.viewport) {
      map.fitBounds(place.geometry.viewport);
    } else {
      map.setCenter(place.geometry.location);
      map.setZoom(4);  // Why 17? Because it looks good.
    }
    scMarker.setIcon(/** @type {google.maps.Icon} */({
      url: place.icon,
      size: new google.maps.Size(71, 71),
      origin: new google.maps.Point(0, 0),
      anchor: new google.maps.Point(17, 34),
      scaledSize: new google.maps.Size(35, 35)
    }));
    scMarker.setPosition(place.geometry.location);
    scMarker.setVisible(true);

    var address = '';
    if (place.address_components) {
      address = [
      (place.address_components[0] && place.address_components[0].short_name || ''),
      (place.address_components[1] && place.address_components[1].short_name || ''),
      (place.address_components[2] && place.address_components[2].short_name || '')
      ].join(' ');
    }

    infowindow.setContent('<div><strong>' + place.name + '</strong><br>' + address);
    infowindow.open(map, scMarker);
  });



// Load the station data. When the data comes back, create an overlay.
d3.csv("data/ebola_data/latest_ebola_data.csv", function(data) {

 var overlay = new google.maps.OverlayView();
 // Add the container when the overlay is added to the map.
 overlay.onAdd = function() {
   var layer = d3.select(this.getPanes().overlayLayer).append("div")
   .attr("class", "locations");


   overlay.draw = function() {



     var marker = layer.selectAll("svg")
     .data(data)

     .enter().append("svg")
     .each(transform)



     function transform(d) {
       var self = this;
       var address =  d.Location + ", " + d.Country;
       // alert(address);
       geocoder.geocode( { 'address': address}, function(results, status) {
         if (status == google.maps.GeocoderStatus.OK) {


          var casesOptions = {
            strokeColor: '#FF0000',
            strokeOpacity: 0.8,
            strokeWeight: 2,
            fillColor: '#FF0000',
            fillOpacity: 0.35,
            map: map,
            center: results[0].geometry.location,
            radius: Math.sqrt(d.Numeric) * 10000
          };

// Add the circle for this city to the map.
caseCircle = new google.maps.Circle(casesOptions);



  



var infowindow = new google.maps.InfoWindow({
  content: '<p>' + "<strong>Location: </strong>" + address + "<br>" + "<strong>Confirmed Cases: </strong>" + parseInt(d.Numeric)  + "<br>" + "<strong>Epi week: </strong>" + d["Epi week"] + "<br>" + "<strong>Data pakage ID: </strong>" + d["Data package ID"] 
  + "<br>" + "<strong>Data source: </strong>" + "WHO Situation report" + "</p>"
});

google.maps.event.addListener(caseCircle, 'click', function() {
  if (showedInfoWindow) {
    showedInfoWindow.close();
  }
  infowindow.open(map, caseCircle);
  infowindow.setPosition(results[0].geometry.location);
  showedInfoWindow = infowindow;
});
}

else {
 alert("Geocode was not successful for the following reason: " + status);
}
});

}
};


};

 // Bind our overlay to the map…
 overlay.setMap(map);
});










}

$(document).on("pageinit", "#ebola", function() {

  getcurrentlatlong();

});


</script>

<body>

  <div data-role="page" id="ebola">

    <div data-role="header" data-position="fixed">
      <div class="ui-grid-b">
        <div class="ui-block-a" style="width:15%" align="left">
          <a href="#menuPanel" id="btn-menu" class="ui-btn ui-btn-inline ui-icon-bullets ui-nodisc-icon ui-alt-icon ui-corner-all ui-shadow ui-btn-icon-right ui-btn-icon-notext">Menu</a>
        </div>
        <div class="ui-block-b" style="width:70%" align="center">

          <h3 id="headline-canvas" align="center">Ebola Viz</h3>
          <input align="right" id="pac-input" type="text" placeholder="Enter a location" data-mini="true">

        </div>
        <div class="ui-block-c" style="width:15%" align="right">
          <a href="#" id="btn-search" class="ui-btn ui-btn-inline ui-icon-search ui-nodisc-icon ui-alt-icon  ui-corner-all ui-shadow ui-btn-icon-right ui-btn-icon-notext">Search</a>
        </div>
      </div>
    </div>

  </div>
  <div role="main" class="ui-content">


    
    <div id="gmap"></div>


  </div>



  <div data-role="page" id="ebolaTrend">
    <div data-role="header" data-position="fixed">
      <a href="#menuPanel" class="ui-btn ui-btn-inline ui-icon-bullets ui-nodisc-icon ui-alt-icon ui-corner-all ui-shadow ui-btn-icon-left ui-btn-icon-notext">Menu</a>

      <h1>Ebola Trend</h1>

    </div>
    <div role="main" class="ui-content">
    </div>
  </div>   

  <div data-role="page" id="about">
    <div data-role="header" data-position="fixed">
      <a href="#menuPanel" class="ui-btn ui-btn-inline ui-icon-bullets ui-nodisc-icon ui-alt-icon ui-corner-all ui-shadow ui-btn-icon-left ui-btn-icon-notext">Menu</a>

      <h1>About</h1>

    </div>
    <div role="main" class="ui-content">
      <p> This is an epidemic disease visualization project by USF
      </p>
    </div>

  </div>

  <div data-role="panel" id="menuPanel" data-display="overlay" data-dismissable="true" data-swipe-close="true" data-position-fixed="true">

    <ul data-role="listview" data-theme="a" data-inset="false">
      <li data-theme="b" id="menu-list">Menu List</li>
      <li>
        <a href="#ebola">Ebola</a>

      </li>
      <li>
        <a href="#ebolaTrend">Ebola Trend</a>
      </li>

      <li data-icon="info">
        <a href="#about">about</a>
      </li>
    </ul>
  </div> 







</body>
</html>